# not for linux
PORT = 5000
DB_NAME = poizon
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432

PORT_LINUX = 5001
DB_USER_LINUX = root
DB_PASSWORD_LINUX = root

# for linux
# PORT = 5001
# DB_NAME = poizon
# DB_USER = root
# DB_PASSWORD = root
# DB_HOST = localhost
# DB_PORT = 5432

SECRET_KEY = ZVWMEztrf28JaTLy

CLIENT_ID = U8h3mhO4YzfHdoCd9Wjfydc4SkI9aFR7
CLIENT_SECRET = gwj11PYkdDwheOJRmoIM8mhBlvesiEvl
GRANT_TYPE = client_credentials
CDEK_URL = "https://api.cdek.ru/v2/"
POIZON_URL = "https://poizon-api.com/api/dewu/"
POIZON_API_KEY = 4243e4b7-615d-4ecb-8521-7ec68f4877ed

# for linux
# BOT_TOKEN = '7117696688:AAGBCpe3nQEziMRibTakCm6UjDkUgG7shVs'

# not for linux
BOT_TOKEN = '7441093659:AAFtibz3rhCOdpHZpVC8HOe-YNNuvWNrCpE'
BOT_TOKEN_LINUX = '7117696688:AAGBCpe3nQEziMRibTakCm6UjDkUgG7shVs'
# BOT_TOKEN_LINUX = '7117696688:AAGBCpe3nQEziMRibTakCm6UjDkUgG7shVs'

# categories: shoes, clothes, accessories, cosmetics, perfumery